<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemId"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:text="@{name}"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold"
            tools:text="Clear Sky"
            app:layout_constraintTop_toTopOf="@id/itemId"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemId"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="name"
            type="String" />

        <variable
            name="id"
            type="int" />

        <variable
            name="listId"
            type="int" />
    </data>
</layout>